{
    "version": 2,
    "builds": [
      {
        "src": "api/inference.py",
        "use": "@vercel/python"
      },
      {
        "src": "package.json",
        "use": "@vercel/next"
      }
    ],
    "routes": [
      {
        "src": "/api/inference",
        "dest": "/api/inference.py"
      }
    ]
  }
  